; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Proeducative"
#define MyAppVersion "1.1"
#define MyAppPublisher "Devdigitalcloud"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "electron-app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{57E62327-56D9-4B71-8FAA-410DCE9A31B5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Archivos\softdynamic\electron-app\compiled
OutputBaseFilename=Proeducative
SetupIconFile=D:\Archivos\softdynamic\electron-app\assets\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\Squirrel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Archivos\softdynamic\electron-app\out\electron-app-win32-x64\data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

